<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta charset="utf-8">
    <title>d.efeitos | buttons </title>
    <link rel="stylesheet" href="css/min/main.min.css">
    <link href="https://file.myfontastic.com/c3AJcm2Zm73GQnkKJqiRud/icons.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico">
  </head>



  <body class="buttons">
    <header>
      <nav class="navbar">
        <div class="navbar__brand navbar__brand--left">
          <a href="/">d.<span class="efeitos">efeitos</span></a>
        </div>

        <div class="navbar__itens navbar__itens--right">
          <ul>
            <li><a class="navbar__link-effect active" href="buttons.html">buttons</a></li>
            <li><a class="navbar__link-effect" href="#">links</a></li>
            <li><a class="navbar__link-effect" href="#">icons</a></li>
            <li><a class="navbar__link-effect" href="#">images</a></li>
          </ul>
        </div>
      </nav>
    </header>





    <main class="main">
      <section>
        <div class="container">
          <div class="row">
            <div class="col col-3">
              <button class="button button__effect--1">EFFECT 1</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--2">EFFECT 2</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--3">EFFECT 3</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--4">EFFECT 4</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
          </div>

          <div class="row">
            <div class="col col-3">
              <button class="button button__effect--5 icon-arrow-right">EFFECT 5</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--6 icon-arrow-left">EFFECT 6</button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--7 icon-basket"><span>EFFECT 7</span></button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
            <div class="col col-3">
              <button class="button button__effect--8 icon-basket"><span>EFFECT 8</span></button><br>
              <a href="#" target="_blank" class="code"><i class="icon-code-fork"></i></a>
            </div>
          </div>
        </div>
      </section>
    </main>





    <footer class="footer">
      <div class="text-center">Copyright &copy; 2017 Lucas Ferreira.</div>
    </footer>
  </body>
  <script src="js/min/main.min.js" charset="utf-8"></script>
</html>
